openai.api.key=sk-...
code.path=/Users/dineshs/Documents/Valtech/Development/proto-calls-autodoc/identityprovider
output.path=/Users/dineshs/Documents/Valtech/Development/proto-calls-autodoc/autodoc-agent/target/generated-docs
