spring.application.name=identityprovider

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/protocallsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true